token literal names:
null
'group'
'{'
','
'}'
'poll'
'every'
'seconds'
'var'
'set'
'to'
'read'
'yeet'
'at'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
HEX
INT
WS

rule names:
script
statement
groupDeclare
groupPoll
varDeclare
varSet
varRead
dispose
varDef


atn:
[4, 1, 17, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 69, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 30, 3, 8, 4, 0, 24, 30, 3, 10, 5, 0, 25, 30, 3, 12, 6, 0, 26, 30, 3, 14, 7, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 14, 0, 0, 33, 38, 5, 2, 0, 0, 34, 36, 3, 16, 8, 0, 35, 37, 5, 3, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 7, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 16, 8, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 16, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 14, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 14, 0, 0, 63, 15, 1, 0, 0, 0, 64, 67, 5, 14, 0, 0, 65, 66, 5, 13, 0, 0, 66, 68, 5, 15, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 17, 1, 0, 0, 0, 5, 21, 29, 36, 40, 67]